<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КР-9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/styles/slick.css">
    <link rel="stylesheet" href="./assets/styles/animate.min.css">
    <link rel="stylesheet" href="./assets/styles/hover-min.css">
    <link rel="stylesheet" href="./assets/styles/slick-theme.css">
    <link rel="stylesheet" href="./assets/styles/magnific-popup.css">


    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск чая" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Найти</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="main">
    <div class="container-sm d-flex flex-column align-content-center">
        <section class="slider pt-5 pb-5 wow animate__backInDown">
            <div class="slider-item">
                <div><img src="./assets/images/ban_one.png" class="d-block w-100" alt="..."></div>
                <div><img src="./assets/images/ban_two.png" class="d-block w-100" alt="..."></div>
                <div><img src="./assets/images/ban_three.png" class="d-block w-100" alt="..."></div>
            </div>

            <!--                        //// карусель Бутстрапа-->
            <!--            <div id="carouselExample" class="carousel slide">-->
            <!--                <div class="carousel-inner">-->
            <!--                    <div class="carousel-item active">-->
            <!--                        <img src="./assets/images/ban_one.png" class="d-block w-100" alt="...">-->
            <!--                    </div>-->
            <!--                    <div class="carousel-item">-->
            <!--                        <img src="./assets/images/ban_two.png" class="d-block w-100" alt="...">-->
            <!--                    </div>-->
            <!--                    <div class="carousel-item">-->
            <!--                        <img src="./assets/images/ban_three.png" class="d-block w-100" alt="...">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"-->
            <!--                        data-bs-slide="prev">-->
            <!--                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <!--                    <span class="visually-hidden">Previous</span>-->
            <!--                </button>-->
            <!--                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"-->
            <!--                        data-bs-slide="next">-->
            <!--                    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <!--                    <span class="visually-hidden">Next</span>-->
            <!--                </button>-->
            <!--            </div>-->
        </section>


        <h2 class="text-center fw-bold mt-5 mb-4">Наши чайные коллекции</h2>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-3 mb-4 g-2 wow animate__rotateInDownLeft">

            <div class="col p-2">
                <div class="border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"><img class="w-100"
                                                                                       src="./assets/images/image_1.png"
                                                                                       alt="image_1"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Детокс чай лайм</h4>
                        <p class="fs-6 lh-base mb-3">Великолепный чай внесет в вашу жизнь яркие краски
                            и вкус расслабления</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>

            <div class="col p-2">
                <div class="border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"><img class="w-100"
                                                                                       src="./assets/images/image_2.png"
                                                                                       alt="image_2"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Ягодный чай</h4>
                        <p class="fs-6 lh-base mb-3">Нотки ягод позволят вам расслабиться и насладиться
                            великолепием этого чая</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>

            <div class="col p-2">
                <div class="d-grid justify-content-between border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"><img class="w-100"
                                                                                       src="./assets/images/image_3.png"
                                                                                       alt="image_3"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Цветочный чай</h4>
                        <p class="fs-6 lh-base mb-3">Душистые цветы создают невероятный аромат и наполняют вас
                            энергией</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>

            <div class="col p-2">
                <div class="d-grid justify-content-between border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"><img class="w-100"
                                                                                       src="./assets/images/image_4.png"
                                                                                       alt="image_4"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Очищающий чай</h4>
                        <p class="fs-6 lh-base mb-3">Бесподобный чай для получения утреннего заряда бодрости</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>

            <div class="col p-2">
                <div class="d-grid justify-content-between border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"> <img class="w-100"
                                                                                        src="./assets/images/image_5.png"
                                                                                        alt="image_5"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Кислый чай</h4>
                        <p class="fs-6 lh-base mb-3">Кислый чай для настоящих ценителей кислинки во время
                            чаепития</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>

            <div class="col p-2">
                <div class="d-grid justify-content-between border border-dark-subtle rounded-2">
                    <a href="./assets/images/image_1.png" class="open-popup-link"><img class="w-100"
                                                                                       src="./assets/images/image_6.png"
                                                                                       alt="image_6"></a>
                    <div class="d-flex flex-column align-content-between ps-3 pe-2 h-75">
                        <h4 class="fw-bold mt-3 mb-3">Лимонная мята</h4>
                        <p class="fs-6 lh-base mb-3">Смесь лимона с мятой сделает ваш день самым лучшим</p>
                    </div>
                    <button class="col-5 btn btn-primary ms-3 mb-3 hvr-glow">Подробнее</button>
                </div>
            </div>
        </div>


        <!--        <section class="container-fluid mt-5 mb-4 align-content-center">-->
        <h2 class="text-center fw-bold mt-5 mb-4">Ответы на часто задаваемые вопросы</h2>

        <div id="accordion"
             class="container-fluid w-75 d-flex flex-column justify-content-between align-content-center align-self-center">
            <h3 class="btn__ques bg-primary rounded-2 btn-outline-primary text-light mb-2 p-3 fs-6">Собираете ли вы
                подарочные боксы?</h3>
            <div>
                <p>Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и стоимость!.</p>
            </div>
            <h3 class="btn__ques bg-primary rounded-2 btn-outline-primary text-light mb-2 p-3 fs-6">Сколько у вас
                разновидностей чая?</h3>
            <div>
                <p>Мы постоянно расширяем свой ассортимент. </p>
            </div>
            <h3 class="btn__ques bg-primary rounded-2 btn-outline-primary text-light mb-2 p-3 fs-6"> В какой срок
                осуществляется доставка?</h3>
            <div>
                <p>Зависит от расстояния... Но мы стараемся ;) </p>
            </div>
            <h3 class="btn__ques bg-primary rounded-2 btn-outline-primary text-light mb-2 p-3 fs-6">У вас обновляется
                ассортимент?</h3>
            <div>
                <p>Конечно. Мы изучаем спрос и постоянно совершенствуемся в этом направлении, чтобы удовлетворить
                    вкус и интерес каждого клиента. </p>
            </div>
            <h3 class="btn__ques bg-primary rounded-2 btn-outline-primary text-light mb-2 p-3 fs-6">Какого объема у вас
                пачки чая?</h3>
            <div>
                <p>Каждый клиент может заказать себе свой вес чая и подобрать подходящую ему упаковку (цвет, размер,
                    материал). </p>
            </div>
        </div>


        <!--            <div class="accordion accordion-flush w-75 container" id="accordionFlushExample">-->

        <!--                <div class="accordion-item">-->
        <!--                    <h2 class="accordion-header" id="flush-headingOne">-->
        <!--                        <button class="accordion-button collapsed shadow-none bg-primary rounded-2 btn-outline-primary text-light mb-2"-->
        <!--                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"-->
        <!--                                aria-expanded="false" aria-controls="flush-collapseOne">-->
        <!--                            Собираете ли вы подарочные боксы?-->
        <!--                        </button>-->
        <!--                    </h2>-->
        <!--                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"-->
        <!--                         data-bs-parent="#accordionFlushExample">-->
        <!--                        <div class="accordion-body">Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на-->
        <!--                            любой вкус, объем и стоимость!-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="accordion-item">-->
        <!--                    <h2 class="accordion-header" id="flush-headingTwo">-->
        <!--                        <button class="accordion-button collapsed shadow-none bg-primary rounded-2 btn-outline-primary text-light mb-2"-->
        <!--                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"-->
        <!--                                aria-expanded="false" aria-controls="flush-collapseTwo">-->
        <!--                            Сколько у вас разновидностей чая?-->
        <!--                        </button>-->
        <!--                    </h2>-->
        <!--                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"-->
        <!--                         data-bs-parent="#accordionFlushExample">-->
        <!--                        <div class="accordion-body">Мы постоянно расширяем свой ассортимент.</div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="accordion-item">-->
        <!--                    <h2 class="accordion-header" id="flush-headingThree">-->
        <!--                        <button class="accordion-button collapsed shadow-none bg-primary rounded-2 btn-outline-primary text-light mb-2"-->
        <!--                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"-->
        <!--                                aria-expanded="false" aria-controls="flush-collapseThree">-->
        <!--                            В какой срок осуществляется доставка?-->
        <!--                        </button>-->
        <!--                    </h2>-->
        <!--                    <div id="flush-collapseThree" class="accordion-collapse collapse"-->
        <!--                         aria-labelledby="flush-headingThree"-->
        <!--                         data-bs-parent="#accordionFlushExample">-->
        <!--                        <div class="accordion-body">Зависит от расстояния... Но мы стараемся ;)</div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="accordion-item">-->
        <!--                    <h2 class="accordion-header" id="flush-headingFour">-->
        <!--                        <button class="accordion-button collapsed shadow-none bg-primary rounded-2 btn-outline-primary text-light mb-2"-->
        <!--                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"-->
        <!--                                aria-expanded="false" aria-controls="flush-collapseThree">-->
        <!--                            У вас обновляется ассортимент?-->
        <!--                        </button>-->
        <!--                    </h2>-->
        <!--                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"-->
        <!--                         data-bs-parent="#accordionFlushExample">-->
        <!--                        <div class="accordion-body">Конечно. Мы изучаем спрос и постоянно совершенствуемся в этом-->
        <!--                            направлении, чтобы удовлетворить вкус и интерес каждого клиента.-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--                <div class="accordion-item">-->
        <!--                    <h2 class="accordion-header" id="flush-headingFive">-->
        <!--                        <button class="accordion-button collapsed shadow-none bg-primary rounded-2 btn-outline-primary text-light mb-2"-->
        <!--                                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"-->
        <!--                                aria-expanded="false" aria-controls="flush-collapseThree">-->
        <!--                            Какого объема у вас пачки чая?-->
        <!--                        </button>-->
        <!--                    </h2>-->
        <!--                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"-->
        <!--                         data-bs-parent="#accordionFlushExample">-->
        <!--                        <div class="accordion-body">Каждый клиент может заказать себе свой вес чая и подобрать-->
        <!--                            подходящую ему упаковку (цвет, размер, материал).-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--            </div>-->
        <!--        </section>-->

        <section class="container mt-5 mb-4 d-flex justify-content-center wow animate__flipInY">
            <form class="row g-3 needs-validation w-50" id="form" novalidate>
                <h2 class="text-center fw-bold mb-3">Сделать заказ</h2>

                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">Имя</label>
                    <input type="text" class="form-control" id="validationCustom01" required>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Фамилия</label>
                    <input type="text" class="form-control" id="validationCustom02" required>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom03" class="form-label">Телефон</label>
                    <input type="text" class="form-control" id="validationCustom03" required>
                </div>

                <div class="col-md-6">
                    <label for="validationCustom04" class="form-label">Страна</label>
                    <input type="text" class="form-control" id="validationCustom04" required>
                </div>

                <div class="col-md-6">
                    <label for="validationCustom05" class="form-label">Индекс</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                </div>

                <div class="col-md-12">
                    <label for="validationCustom06" class="form-label">Адрес доставки</label>
                    <input type="text" class="form-control" id="validationCustom06" required>
                </div>


                <div class="col-xl-3">
                    <button class="btn btn-primary d-block w-100 hvr-back-pulse" type="submit" id="create-order">
                        Отправить
                    </button>
                </div>
                <div class="success w-100 h-100 text-success p-5 fs-1 position-absolute">
                    <span class="text-center d-block">Спасибо за заказ, мы свяжемся с вами в ближайшее время</span>
                    <a href="#" id="cross"><img class="close" src="./assets/images/cross.png" alt="Cross"></a>
                </div>
            </form>

        </section>
    </div>
</main>

<footer class="footer">
    <div class="text-start bg-body-tertiary p-4 w-100">Все права защищены</div>
</footer>

<div id="test-popup" class="white-popup mfp-hide">
    Popup content
</div>

<script src="./assets/scripts/jquery-3.6.4.min.js"></script>
<script src="./assets/scripts/jquery-ui.min.js"></script>
<script src="./assets/scripts/bootstrap.min.js"></script>
<script src="./assets/scripts/slick.min.js"></script>
<script src="./assets/scripts/wow.min.js"></script>
<script src="./assets/scripts/jquery.magnific-popup.min.js"></script>
<script src="./assets/scripts/jquery.inputmask.min.js"></script>
<script src="./assets/scripts/main.js"></script>

</body>
</html>